#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=18000000
TIM17.Prescaler=36000-1
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Period,OCPolarity_3,OCPolarity_1,Channel-PWM Generation2 CH2,OCPolarity_2
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM17_Init-TIM17-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ID1
PB0.GPIO_Label=IO2
PA6.GPIO_Label=IO4
RCC.HSEPLLFreq_Value=8000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.Prescaler=3
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Offset-0\#ChannelRegularConversion=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=36000000
PB6.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ADC1.SubFamily=STM32F303x8
TIM17.IPParameters=ClockDivision,Prescaler,Period
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=36000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Asynchronous
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
TIM17.Period=1000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.4
MxDb.Version=DB.6.0.21
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Label=IO1
File.Version=6
PA10.GPIO_Label=LED_R
PA0.Mode=IN1-Single-Ended
PB7.Signal=GPIO_Input
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN.CalculateTimeQuantum=166.66666666666669
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=GPIO_board
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=36000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=ID3
Mcu.Package=LQFP32
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=IO8
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA15.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV4
PB5.GPIO_Label=ID2
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=10000
TIM16.Prescaler=36-1
PA4.GPIO_Label=IO6
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
ProjectManager.ProjectFileName=GPIO_board.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_LOW
RCC.ADC12outputFreq_Value=72000000
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=28
ProjectManager.NoMain=false
ADC1.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN.CalculateBaudRate=1000000
PA9.GPIO_Label=LED_G
PB6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
CAN.CalculateTimeBit=999.99
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA11.Locked=true
CAN.BS2=CAN_BS2_2TQ
PA8.GPIO_Label=LED_B
CAN.BS1=CAN_BS1_3TQ
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=S_TIM1_CH2
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
TIM16.Period=40
RCC.APB2Freq_Value=18000000
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.1
PB4.GPIO_Label=ID0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=8000000
PA1.GPIO_Label=IO9
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
Mcu.Pin26=VP_TIM16_VS_ClockSourceINT
Mcu.Pin27=VP_TIM17_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=500000
PA2.Signal=GPIO_Output
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=USART2
Mcu.IP6=TIM16
Mcu.IP7=TIM17
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=USART2_TX
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PB5
Mcu.Pin23=PB6
PA1.Locked=true
PA7.GPIO_Label=IO3
Mcu.Pin20=PB3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB4
PA12.Mode=CAN_Activate
PA5.GPIO_Label=IO5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA10
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA14
NVIC.TIM1_UP_TIM16_IRQn=true\:7\:0\:true\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PB7.Locked=true
TIM16.IPParameters=Prescaler,Period
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM17.ClockDivision=TIM_CLOCKDIVISION_DIV1
RCC.APB1Freq_Value=18000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA3.GPIO_Label=IO7
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
